{
  "development": {
      "username": "postgres",
      "password": "gDMJiwWVPnNGDqKwyDEQWbOpndSnCCdX",
      "database": "railway",
      "host": "postgres.railway.internal",
      "dialect": "postgres"
  }
}
